PROJECT := $(shell basename $(CURDIR))
BUILD_DIR := ../../build/$(PROJECT)
IS_MINGW_WINDOWS := $(shell $(CC) -dumpmachine | grep mingw)

SRCS := $(shell find -name '*.c')
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)

ifneq ($(IS_MINGW_WINDOWS),)
	LDFLAGS += -mwindows
	MANIFESTS := $(shell find -name '*.rc')
	OBJS += $(MANIFESTS:%=$(BUILD_DIR)/%.o)
endif

COMBINED_HEADER := $(PROJECT).h
HEADERS := $(shell find -name '*.h' ! -name '_*' ! -path './internal/*')
BUILD_HEADERS := $(patsubst %, $(BUILD_DIR)/%, $(HEADERS))

CFLAGS += -Wall -Wextra -Werror

ifeq ($(IS_RELEASE), yes)
	CFLAGS += -O2
	LDFLAGS += -s
else
	CFLAGS += -g
endif

ifeq ($(EXECUTABLE_TYPE), library)
	ifeq ($(IS_MINGW_WINDOWS),)
		EXECUTABLE := $(PROJECT).so
	else
		EXECUTABLE := $(PROJECT).dll
	endif
	LDFLAGS := $(LDFLAGS) -shared
	CFLAGS := $(CFLAGS) -fPIC
else
	ifeq ($(IS_MINGW_WINDOWS),)
		EXECUTABLE := $(PROJECT)
	else
		EXECUTABLE := $(PROJECT).exe
	endif
endif

ifndef PREFIX
	PREFIX := /usr/local
endif
ifndef LIB_DIR
	LIB_DIR := lib64
endif

.DELETE_ON_ERROR:
$(BUILD_DIR)/$(EXECUTABLE): $(OBJS) $(BUILD_HEADERS)
	$(CC) $(OBJS) -o $@ $(LDFLAGS)

$(BUILD_DIR)/%.rc.o: %.rc
	$(WINDRES) -i $< -o $@

$(BUILD_DIR)/%.c.o: %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/%.h: %.h
ifeq ($(EXECUTABLE_TYPE), library)
	echo $< | sed 's/^.*/#include "&"/' >> $(BUILD_DIR)/$(COMBINED_HEADER)
	cp $< $@
else
	@echo "This is an application. No need to combine headers."
	touch $@
endif

clean:
	rm -r $(BUILD_DIR)/*

install: $(BUILD_DIR)/$(EXECUTABLE)
ifeq ($(EXECUTABLE_TYPE), library)
	cp $(BUILD_DIR)/$(EXECUTABLE) $(PREFIX)/$(LIB_DIR)
	mkdir -p $(PREFIX)/include/$(PROJECT)
	cp $(BUILD_DIR)/*.h $(PREFIX)/include/$(PROJECT)
else
	cp $(BUILD_DIR)/$(EXECUTABLE) $(PREFIX)/bin
	mkdir -p $(PREFIX)/share/applications
	mkdir -p $(PREFIX)/share/icons
	- cp $(PROJECT).desktop $(PREFIX)/share/applications
	- cp $(PROJECT).png $(PREFIX)/share/icons
endif

uninstall:
ifeq ($(EXECUTABLE_TYPE), library)
	rm $(PREFIX)/$(LIB_DIR)/$(EXECUTABLE)
	rm -r $(PREFIX)/include/$(PROJECT)
else
	rm $(PREFIX)/bin/$(EXECUTABLE)
	- rm $(PREFIX)/share/applications/$(PROJECT).desktop
	- rm $(PREFIX)/share/icons/$(PROJECT).png
endif


.PHONY: clean install uninstall
