#include <winver.h>

#pragma code_page(65001)
#define VER_FILEVERSION             0,0,1,0
#define VER_FILEVERSION_STR         "0.0.1.0\0"
#define VER_PRODUCTVERSION          0,0,1,0
#define VER_PRODUCTVERSION_STR      "0.0.1.0\0"
#define VER_COMPANYNAME_STR         "Radio Zeus\0"
#define VER_FILEDESCRIPTION_STR     "Convert between channel formats for different UV-K5 firmwares.\0"
#define VER_INTERNALNAME_STR        "Quansheng channels GUI\0"
#define VER_LEGALCOPYRIGHT_STR      "©2025 Josip Tišljar Mataušić (9A3SFZ)\0"
#define VER_ORIGINALFILENAME_STR    "quansheng-channels_gui.exe\0"
#define VER_PRODUCTNAME_STR         "Quansheng channel tool\0"

1 24 "Application.manifest"

1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     VER_FILEVERSION
 PRODUCTVERSION  VER_PRODUCTVERSION
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS       VS_FF_DEBUG | VS_FF_PRERELEASE
#else
 FILEFLAGS       0
#endif
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName",      VER_COMPANYNAME_STR
      VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
      VALUE "FileVersion",      VER_FILEVERSION_STR
      VALUE "InternalName",     VER_INTERNALNAME_STR
      VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
      VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
      VALUE "ProductName",      VER_PRODUCTNAME_STR
      VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
